<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>The Next Web</title>
</head>
<body>
  <header>
    <nav class="flex">
      <div class="dark-nav flex">
        <div>
          <ul class="flex white-hover">
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">AMAs</a></li>
            <li><a href="#">Spaces</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div>
          <ul class="flex white-hover">
            <li><a href="#">About</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="flex white-nav">
          <img class="logo-img" src="images/tnw-logo.png" alt="TNW-logo">
          <ul class="flex black-hover">
            <li><a href="#">LATEST</a></li>
            <li><a href="#">HARD FORK</a></li>
            <li><a href="#">PLUGGED</a></li>
            <li><a href="#">README</a></li>
            <li><a href="#">GROWTH QUARTERS</a></li>
          </ul>
          <div class="flex black-hover display-m">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-bars"></i></a>
          </div>          
      </div>
      <div class="flex yellow-nav">
        <a href="#"><p>Calling young digital talent in the Netherlands - Be recognized in the T500 →</p></a>
      </div>
    </nav>
  </header>
  <main>
    <section class="highlights flex">
      <div class="highlight opal flex">
        <img src="images/logo-transparent.png" alt="big logo tnw">
        <time datetime="2021-01-26">Tuesday - January 26, 2021</time>
        <h1>Opal cuts off your apps’ internet access to help you stop doomscrolling</h1>
        <ul class="flex">
          <li>by <a href="#">Ivan Mehta</a></li>
          <li><i class="far fa-clock"></i> 1 hour ago</li>
          <li><i class="fas fa-share-alt"></i> 6</li>
        </ul>
      </div>
      <div class="sub-container">
        <div class="sub-highlight flex google">
          <h2>Google unveils privacy-friendly AI cookie killer</h2>
          <ul class="flex">
            <li>by <a href="#">Thomas Macaulay </a></li>
            <li><i class="far fa-clock"></i> 2 hours ago</li>
            <li><i class="fas fa-share-alt"></i> 4</li>
          </ul>
        </div>
        <div class="sub-highlight flex mac">
          <h2>This Mac app automatically detects your duplicate files</h2>
          <ul class="flex">
            <li>by <a href="#">Ivan Mehta</a></li>
            <li><i class="far fa-clock"></i> 2 hours ago</li>
            <li><i class="fas fa-share-alt"></i> 5</li>
          </ul>
        </div>
      </div>
    </section>
    <div class="wrapper">
      <section class="latest flex">
        <div class="latest-heading flex">
          <h2>Latest funding rounds on Index.co  	&gt;</h2>
          <ul class="flex">
            <li><a href="#">Add info</a></li>
            <li id="updates" ><a href="#">Get updates by email</a></li>
            <li><a href="#">See more</a></li>
          </ul>
        </div>      
        <div class="boxes">
          <div class="box">
            <div class="top-box">
              <img src="images/funding-1.png" alt="Ringover">
              <a href="#"><h4>Ringover</h4></a>
              <a href="#"><p class="value">$12M</p></a>
              <a href="#"><p class="series">SERIES A</p></a>
            </div>
            <div class="center-box flex">
              <a href="#"><i class="fas fa-tag"></i> Telecomunications</a>
              <a href="#"><i class="fas fa-briefcase"></i> Expedition Growth Capital</a>
            </div>
            <div class="bottom-box">
              <a href="#"><p>Ringover raises $12 million to bring enterprise communications to the cloud <span>on VentureBeat</span></p></a>
            </div>
          </div>
          <div class="box">
            <div class="top-box">
              <img src="images/funding-2.jpeg" alt="SwissDeCode">
              <a href="#"><h4>SwissDeCode</h4></a>
              <a href="#"><p class="value">$4.2M</p></a>
              <a href="#"><p class="series">VENTURE CAPITAL</p></a>
            </div>
            <div class="center-box flex">
              <a href="#"><i class="fas fa-tag"></i> Biotechnology</a>
              <a href="#"><i class="fas fa-briefcase"></i> VisVires New Protein</a>
            </div>
            <div class="bottom-box">
              <a href="#"><p>BREAKING: Food testing startup SwissDeCode nets $4.2m from VisVires New Protein, EIT Food <span>on AgFunderNews</span></p></a>
            </div>
          </div>
          <div class="box" id="third-box">
            <div class="top-box">
              <img src="images/funding-3.jpeg" alt="Klook">
              <a href="#"><h4>Klook</h4></a>
              <a href="#"><p class="value">$200M</p></a>
              <a href="#"><p class="series">SERIES E</p></a>
            </div>
            <div class="center-box flex">
              <a href="#"><i class="fas fa-tag"></i> Internet</a>
              <a href="#"><i class="fas fa-briefcase"></i> Boyu Capital, +4</a>
            </div>
            <div class="bottom-box">
              <a href="#"><p>SoftBank-backed travel platform Klook raises $200M amid COVID-19 <span>on TechCrunch</span></p></a>
            </div>
          </div>
          <div class="box" id="fourth-box">
            <div class="top-box">
              <img src="images/funding-4.jpeg" alt="Wolt">
              <a href="#"><h4>Wolt</h4></a>
              <a href="#"><p class="value">$530M</p></a>
              <a href="#"><p class="series">VENTURE CAPITAL</p></a>
            </div>
            <div class="center-box flex">
              <a href="#"><i class="fas fa-tag"></i> Mobile, +5</a>
              <a href="#"><i class="fas fa-briefcase"></i> DST Global, +9</a>
            </div>
            <div class="bottom-box">
              <a href="#"><p>Food delivery startup Wolt raises $530M after tripling revenues <span>on SiliconANGLE</span></p></a>
            </div>
          </div>
        </div>
      </section>
      <section class="categories flex">
        <div class="category flex">
          <h2>Hard Fork  &gt;</h2>
          <div class="top-category flex bg-1">
            <p>MOST POPULAR</p>
            <a class="hover-underline" href="#"><h3>GameStop stocks hit record high - thanks to Redditors</h3></a>
            <ul class="flex">
              <li> <a href="#">Ivan Mehta &nbsp;</a></li>
              <li>&bull; 1 day ago</li>
            </ul>
          </div>
          <div class="center-category">
            <img src="images/sub-categories-1.jpg" alt="Jack Ma - Founder of ALi Baba">
            <p>LATEST</p>
            <a href="#"><h5>Alibaba shares jump 8% as Jack Ma surfaces after 3 months</h5></a>
          </div>
          <ul class="bottom-category">
            <li><a href="#">Twitter shares fall 7% in pre-market trading after Trump's removal </a></li>
            <li><a href="#">Winklevoss comes out of meditation to witness Bitcoin's record high</a></li>
            <li><a href="#">CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%</a></li>
            <li><a href="#">CD Projekt stock down 20% since Cyberpunk reviews hit the internet</a></li>
            <li><a href="#">Airbnb to be bigger than eBay after its long-awaited IPO </a></li>
          </ul>
        </div>
        <div class="category flex" id="second-category">
          <h2>Apps  &gt;</h2>
          <div class="top-category flex bg-2">
            <p>MOST POPULAR</p>
            <a class="hover-underline" href="#"><h3>Google Maps is adding COVID19 vaccine sites</h3></a>
            <ul class="flex">
              <li> <a href="#">Napier Lopez &nbsp;</a></li>
              <li> 	&bull; 17 hours ago</li>
            </ul>
          </div>
          <div class="center-category">
            <img src="images/sub-categories-2.png" alt="Bernie sitting meme ">
            <p>LATEST</p>
            <a href="#"><h5>Help kill the 'Bernie sitting' meme with this easy-to-use image generator</h5></a>
          </div>
          <ul class="bottom-category">
            <li><a href="#">Signal is drama-free for now, but it should prepare for the worst  </a></li>
            <li><a href="#">Birdwatch is Twitter's new community-based fact checker </a></li>
            <li><a href="#">Google Maps is adding COVID19 vaccine sites </a></li>
            <li><a href="#">Google Search has a new mobile design — come spot the differences </a></li>
            <li><a href="#">Microsoft Edge gets 'sleeping' tabs and a password generator </a></li>
          </ul>
        </div>
        <div class="category flex" id="third-category">
          <h2>Gear  &gt;</h2>
          <div class="top-category flex bg-3">
            <p>MOST POPULAR</p>
            <a class="hover-underline" href="#"><h3>Report: Apple may bring MagSafe and SD card slots back to MacBook</h3></a>
            <ul class="flex">
              <li> <a href="#">Napier Lopez &nbsp;</a></li>
              <li> 	&bull; 3 days ago</li>
            </ul>
          </div>
          <div class="center-category">
            <img src="images/sub-categories-3.jpg" alt="Apple">
            <p>LATEST</p>
            <a href="#"><h5>Report: Apple to make a plain old VR headset before its fancy AR glasses</h5></a>
          </div>
          <ul class="bottom-category">
            <li><a href="#">KEF's new basketball-sized subwoofer promises 'maximum bass in minimum space' </a></li>
            <li><a href="#">Qualcomm's new Snapdragon 870 is an 'almost-flagship' chip for Android phones </a></li>
            <li><a href="#">How to manage your screen time during the lockdown, according to science </a></li>
            <li><a href="#">How sleep trackers can actually ruin your sleep </a></li>
            <li><a href="#">Report: Apple is building foldable iPhone prototypes</a></li>
          </ul>
        </div>
      </section>
      <section class="news flex">
        <h2>Latest news  &gt;</h2>
        <div class="grid-container">
          <div class="sub-news flex">
            <img src="images/news-1.png" alt="Golden gate bridge">
            <div class="wrapper flex">
              <a href="#"><h4>Want to drive a hydrogen EV in the US? Move to California </h4></a>
              <ul class="flex">
                <li> <a href="#">Matthew Beedham &nbsp;</a></li>
                <li> 	&bull; 22 minutes ago</li>
              </ul>
            </div>
          </div>
          <div class="sub-news flex">
            <img src="images/news-2.png" alt="Golden gate bridge">
            <div class="wrapper flex">
              <a href="#"><h4>Help kill the ‘Bernie sitting’ meme with this easy-to-use image generator  </h4></a>
              <ul class="flex">
                <li> <a href="#">Callum Booth &nbsp;</a></li>
                <li> 	&bull; 3 hours ago</li>
              </ul>
            </div>  
            
          </div>
          <div class="sub-news flex">
            <img src="images/news-3.png" alt="Golden gate bridge">
            <div class="wrapper flex">
              <a href="#"><h4>Uber expands its low-emission ride options to 1,400 more North American cities</h4></a>
            <ul class="flex">
              <li> <a href="#">Cities Today &nbsp;</a></li>
              <li> 	&bull; 5 hours ago</li>
            </ul>
            </div>  
          </div>
          <div class="sub-news flex">
            <img src="images/news-4.png" alt="Golden gate bridge">
            <div class="wrapper flex">
              <a href="#"><h4>3 reasons why almost every VC investor passed on Zoom </h4></a>
              <ul class="flex">
                <li> <a href="#">Philip Levinson &nbsp;</a></li>
                <li> 	&bull; 5 hours ago</li>
              </ul>
            </div> 
          </div>
          <div class="sub-news flex">
            <img src="images/news-5.png" alt="Golden gate bridge">
            <div class="wrapper flex">
              <a href="#"><h4>It’s happening! World’s biggest diesel factory pivots to electric motors </h4></a>
              <ul class="flex">
                <li> <a href="#">Matthew Beedham &nbsp;</a></li>
                <li> 	&bull; 6 hours ago</li>
              </ul>
            </div> 
          </div>
          <div class="sub-news flex">
            <img src="images/news-6.png" alt="Golden gate bridge">
            <div class="wrapper flex">
              <a href="#"><h4>This nearly inexplicable exoplanet has the density of cotton candy</h4></a>
              <ul class="flex">
                <li> <a href="#">The Cosmic Companion &nbsp;</a></li>
                <li> 	&bull; 6 hours ago</li>
              </ul>
            </div> 
          </div>
          <div class="sub-news flex">
            <img src="images/news-7.png" alt="Golden gate bridge">
            <div class="wrapper flex">
              <a href="#"><h4>The future of US government vehicles is electric </h4></a>
              <ul class="flex">
                <li> <a href="#">Matthew Beedham &nbsp;</a></li>
                <li> 	&bull; 7 hours ago</li>
              </ul>
            </div> 
          </div>
          <div class="sub-news flex">
            <img src="images/news-8.png" alt="Golden gate bridge">
            <div class="wrapper flex">
              <a href="#"><h4>Signal is drama-free for now, but it should prepare for the worst </h4></a>
              <ul class="flex">
                <li> <a href="#">Abhimanyu Ghoshal
                  &nbsp;</a></li>
                <li> 	&bull; 8 hours ago</li>
              </ul>
            </div> 
          </div>
        </div>
    </div>
    
    </section>
    <section class="news deals flex">
      <div class="flex latest-heading">
        <h2>Latest deals  &gt;</h2>
        <p>See all Deals</p>
      </div>
      <div class="grid-container">
        <div class="sub-news flex">
          <div class="img-wrapper">
            <div class="triangle">
              <p class="discount">97% OFF</p>
            </div>
            <img src="images/deals-1.jpg" alt="Glasses">
            
          </div>
          <div class="wrapper flex">
            <a href="#"><h4>The Ultimate 2021 White Hat Hacker Certification Bundle</h4></a>
            <ul class="flex">
              <li> <span class="strike-through">$1345</span> &nbsp;</li>
              <li> $39.90</li>
            </ul>
          </div>
        </div>
        <div class="sub-news flex">
          <div class="img-wrapper"> 
            <div class="triangle">
              <p class="discount">99% OFF</p>
            </div>           
            <img src="images/deals-2.jpg" alt="Premium Bundle">
          </div>
          <div class="wrapper flex">
            <a href="#"><h4>The Premium 2021 Project & Quality Management Certification Bundle </h4></a>
            <ul class="flex">
              <li> <span class="strike-through">$4400</span> &nbsp;</li>
              <li> $45.99</li>
            </ul>
          </div>  
        </div>
        <div class="sub-news flex">
          <div class="img-wrapper">
            <div class="triangle">
              <p class="discount">99% OFF</p>
            </div>       
            <img src="images/deals-3.jpg" alt="Pro Google SEO">
          </div>
          <div class="wrapper flex">
            <a href="#"><h4>The Pro Google SEO & SERP Certification Bundle</h4></a>
          <ul class="flex">
            <li> <span class="strike-through">$2000</span> &nbsp;</li>
            <li> $29</li>
          </ul>
          </div>  
        </div>
        <div class="sub-news flex">
          <div class="img-wrapper">  
            <div class="triangle">
              <p class="discount">98% OFF</p>
            </div>              
            <img src="images/deals-4.jpg" alt="Microsoft Azure">
          </div>
          <div class="wrapper flex">
            <a href="#"><h4>The Complete 2021 Microsoft Azure Certification Prep Bundle</h4></a>
            <ul class="flex">
              <li> <span class="strike-through">$1839</span> &nbsp;</li>
              <li> $39</li>
            </ul>
          </div> 
        </div>
        <div class="sub-news flex">
          <div class="img-wrapper"> 
            <div class="triangle">
              <p class="discount">80% OFF</p>
            </div>               
            <img src="images/deals-5.jpg" alt="IPVanish">
          </div>
          <div class="wrapper flex">
            <a href="#"><h4>IPVanish VPN: 1-Yr Subscription</h4></a>
            <ul class="flex">
              <li> <span class="strike-through">$143</span> &nbsp;</li>
              <li> $29</li>
            </ul>
          </div> 
        </div>
        <div class="sub-news flex">
          <div class="img-wrapper">     
            <div class="triangle">
              <p class="discount">96% OFF</p>
            </div>           
            <img src="images/deals-6.jpg" alt="X Music">
          </div>
          <div class="wrapper flex">
            <a href="#"><h4>The Ultimate Logic Pro X Music Production Bundle</h4></a>
            <ul class="flex">
              <li> <span class="strike-through">$690</span> &nbsp;</li>
              <li> $29</li>
            </ul>
          </div> 
        </div>
        <div class="sub-news flex">
          <div class="img-wrapper"> 
            <div class="triangle">
              <p class="discount">97% OFF</p>
            </div>               
            <img src="images/deals-7.jpg" alt="Azure certification">
          </div>
          <div class="wrapper flex">
            <a href="#"><h4>The 2021 Complete Microsoft Azure Certification Prep Bundle </h4></a>
            <ul class="flex">
              <li> <span class="strike-through">$1194</span> &nbsp;</li>
              <li> $34.99</li>
            </ul>
          </div> 
        </div>
        <div class="sub-news flex">
          <div class="img-wrapper">   
            <div class="triangle">
              <p class="discount">87% OFF</p>
            </div>             
            <img src="images/deals-8.jpg" alt="Familio">
          </div>
          <div class="wrapper flex">
            <a href="#"><h4>Familio Private Backup Platform: Lifetime Subscription</h4></a>
            <ul class="flex">
              <li> <span class="strike-through">$300</span> &nbsp;</li>
              <li> $39.99</li>
            </ul>
          </div> 
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="bg-lighter flex ">
      <div class="flex">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a>
        <a href="#"><i class="fas fa-wifi"></i></a>
        <a href="#"><i class="fas fa-envelope"></i></a>
      </div>
      <div>
        <ul class="flex footer-links">
          <li><a href="#">EVENTS</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">ADVERTISE</a></li>
          <li><a href="#">JOBS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div class="flex footer-logo">
      <a href="#"><img src="images/tnw-logo-footer.jpg" alt="footer"></a><p>&copy; 2006-2021 The Next Web B.V. Made with &lt;3 in Amsterdam. Powered by</p><a href="#"><strong class="stackpath">STACKPATH</strong></a>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/6abfc73bc9.js" crossorigin="anonymous"></script>
</body>
</html>